<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SolidPractices.Models.SearchItem">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAA=</HashCode>
      <FileName>Models\ReportGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolidPractices.Models.SaleEntity">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAABQCAAgAAAAABAAAAACAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\ReportGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolidPractices.Models.ReportGenerator">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAA=</HashCode>
      <FileName>Models\ReportGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SolidPractices.Models.ITemplate&lt;T&gt;">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ReportGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SolidPractices.Models.GroupType">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Models\ReportGenerator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>